Resources/Textures/DeltaV/Clothing/Head/Hardsuits/Combat/standard.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC0-1.0",
  "copyright": "Original work by TJohnson. ; shadowkin by boctonskuitea",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-harpy",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-harpy",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-shadowkin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-shadowkin",
            "directions": 4
        }
    ]
}

Resources/Textures/DeltaV/Clothing/Head/Hardsuits/Combat/standard.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC0-1.0",
  "copyright": "Original work by TJohnson. ; shadowkin by boctonskuitea",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "icon-flash"
        },
        {
            "name": "off-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-vulpkanin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-harpy",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-harpy",
            "directions": 4
        },
        {
            "name": "on-equipped-HELMET-shadowkin",
            "directions": 4
        },
        {
            "name": "off-equipped-HELMET-shadowkin",
            "directions": 4
        },
        {
            "name": "unshaded",
            "directions": 4
        }
    ]
}

Resources/Textures/DeltaV/Clothing/Head/Hardsuits/Combat/standard.rsi/meta.json (diff)
@@ -44,6 +44,10 @@
         {
             "name": "off-equipped-HELMET-shadowkin",
             "directions": 4
+        },
+        {
+            "name": "unshaded",
+            "directions": 4
         }
     ]
 }
