Resources/Prototypes/AlertLevels/alert_levels.yml (before)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      color: Green
      sound: /Audio/Announcements/Alerts/code_green.ogg
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Announcements/Alerts/code_blue.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Announcements/Alerts/code_violet.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    white:
      announcement: alert-level-white-announcement
      sound: /Audio/Announcements/Alerts/code_white.ogg
      emergencyLightColor: "#F6CCF6"
      color: White
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Announcements/Alerts/code_yellow.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Announcements/Alerts/code_red.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound: /Audio/Announcements/Alerts/code_gamma.ogg
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
      shuttleTime: 600
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound: /Audio/Announcements/Alerts/code_delta.ogg
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound: /Audio/Announcements/Alerts/code_epsilon.ogg
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200

Resources/Prototypes/AlertLevels/alert_levels.yml (after)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      color: Green
      sound: /Audio/Misc/notice1.ogg
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    white:
      announcement: alert-level-white-announcement
      sound: /Audio/Announcements/Alerts/code_white.ogg
      emergencyLightColor: "#F6CCF6"
      color: White
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Announcements/Alerts/code_red.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound: /Audio/Misc/siren.ogg
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
      shuttleTime: 600
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound: /Audio/Misc/delta.ogg
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound: /Audio/Announcements/Alerts/code_epsilon.ogg
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200

Resources/Prototypes/AlertLevels/alert_levels.yml (diff)
@@ -5,19 +5,19 @@
     green:
       announcement: alert-level-green-announcement
       color: Green
-      sound: /Audio/Announcements/Alerts/code_green.ogg
+      sound: /Audio/Misc/notice1.ogg
       emergencyLightColor: LawnGreen
       shuttleTime: 600
     blue:
       announcement: alert-level-blue-announcement
-      sound: /Audio/Announcements/Alerts/code_blue.ogg
+      sound: /Audio/Misc/bluealert.ogg
       color: DodgerBlue
       forceEnableEmergencyLights: true
       emergencyLightColor: DodgerBlue
       shuttleTime: 600
     violet:
       announcement: alert-level-violet-announcement
-      sound: /Audio/Announcements/Alerts/code_violet.ogg
+      sound: /Audio/Misc/notice1.ogg
       color: Violet
       emergencyLightColor: Violet
       forceEnableEmergencyLights: true
@@ -31,7 +31,7 @@
       shuttleTime: 600
     yellow:
       announcement: alert-level-yellow-announcement
-      sound: /Audio/Announcements/Alerts/code_yellow.ogg
+      sound: /Audio/Misc/notice1.ogg
       color: Yellow
       emergencyLightColor: Goldenrod
       forceEnableEmergencyLights: true
@@ -46,7 +46,7 @@
     gamma:
       announcement: alert-level-gamma-announcement
       selectable: false
-      sound: /Audio/Announcements/Alerts/code_gamma.ogg
+      sound: /Audio/Misc/siren.ogg
       disableSelection: true
       color: PaleVioletRed
       emergencyLightColor: PaleVioletRed
@@ -55,7 +55,7 @@
     delta:
       announcement: alert-level-delta-announcement
       selectable: false
-      sound: /Audio/Announcements/Alerts/code_delta.ogg
+      sound: /Audio/Misc/delta.ogg
       disableSelection: true
       color: DarkRed
       emergencyLightColor: Orange
