Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (before)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitBomb
  name: bomb suit
  description: A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.15
  - type: GroupExamine
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterSuitBomb
  id: ClothingOuterSuitJanitorBomb
  name: janitorial bomb suit
  description: A heavy helmet designed to withstand explosions formed from reactions between chemicals.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/janitor_bombsuit.rsi

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitFire
  name: fire suit
  description: A suit that helps protect against hazardous temperatures.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
  - type: TemperatureProtection
    coefficient: 0.005
  - type: FireProtection
    reduction: 0.65 # doesnt have a full seal so not as good
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.8
        Cold: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: GroupExamine
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitAtmosFire
  name: atmos fire suit
  description: An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: FireProtection
    reduction: 0.8 # atmos firesuit offers best protection, hardsuits are a little vulnerable
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.8
        Cold: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: GroupExamine
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, GeigerCounterClothing, AllowSuitStorageClothing]
  id: ClothingOuterSuitRad
  name: radiation suit
  description: "A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.001
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: GroupExamine
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodRad
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitSpaceNinja
  name: space ninja suit
  description: This black technologically advanced, cybernetically-enhanced suit provides many abilities like invisibility or teleportation.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: StealthClothing
    visibility: 1.1
    toggleAction: ActionTogglePhaseCloak
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
  - type: NinjaSuit
  - type: PowerCellSlot
    cellSlotId: cell_slot
    # throwing in a recharger would bypass glove charging mechanic
    fitsInCharger: false
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
        disableEject: true

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitChicken
  name: chicken suit
  description: Bok bok bok!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitShrineMaiden
  name: shrine maiden outfit
  description: Makes you want to go deal with some troublesome youkai.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitMonkey
  name: monkey suit
  description: A suit that looks like a primate.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitIan
  name: ian suit
  description: Who's a good boy?
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/iansuit.rsi
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/iansuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodIan
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: Construction
    graph: ClothingOuterSuitIan
    node: suit
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitCarp
  name: carp suit
  description: A special suit that makes you look just like a space carp, if your eyesight is bad.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/carpsuit.rsi
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/carpsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCarp
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (after)
- type: entity
  parent: ClothingOuterBaseLarge
  id: ClothingOuterSuitBomb
  name: bomb suit
  description: A heavy suit designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/bombsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.15
  - type: GroupExamine
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterSuitBomb
  id: ClothingOuterSuitJanitorBomb
  name: janitorial bomb suit
  description: A heavy helmet designed to withstand explosions formed from reactions between chemicals.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/janitor_bombsuit.rsi

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitFire
  name: fire suit
  description: A suit that helps protect against hazardous temperatures.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/fire.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
  - type: TemperatureProtection
    coefficient: 0.005
  - type: FireProtection
    reduction: 0.65 # doesnt have a full seal so not as good
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.8
        Cold: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: GroupExamine
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitAtmosFire
  name: atmos fire suit
  description: An expensive firesuit that protects against even the most deadly of station fires. Designed to protect even if the wearer is set aflame.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - state: unshaded
        shader: addative
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: FireProtection
    reduction: 0.8 # atmos firesuit offers best protection, hardsuits are a little vulnerable
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.9
        Heat: 0.8
        Cold: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: GroupExamine
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, GeigerCounterClothing, AllowSuitStorageClothing]
  id: ClothingOuterSuitRad
  name: radiation suit
  description: "A suit that protects against radiation. The label reads, 'Made with lead. Please do not consume insulation.'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.001
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/rad.rsi
  - type: GroupExamine
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodRad
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterSuitSpaceNinja
  name: space ninja suit
  description: This black technologically advanced, cybernetically-enhanced suit provides many abilities like invisibility or teleportation.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/spaceninja.rsi
  - type: StealthClothing
    visibility: 1.1
    toggleAction: ActionTogglePhaseCloak
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
  - type: NinjaSuit
  - type: PowerCellSlot
    cellSlotId: cell_slot
    # throwing in a recharger would bypass glove charging mechanic
    fitsInCharger: false
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
        disableEject: true

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitChicken
  name: chicken suit
  description: Bok bok bok!
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/chicken.rsi
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitShrineMaiden
  name: shrine maiden outfit
  description: Makes you want to go deal with some troublesome youkai.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/shrine-maiden.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitMonkey
  name: monkey suit
  description: A suit that looks like a primate.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/monkey.rsi
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitIan
  name: ian suit
  description: Who's a good boy?
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/iansuit.rsi
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/iansuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodIan
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: Construction
    graph: ClothingOuterSuitIan
    node: suit
  - type: ClothingRequiredStepTriggerImmune
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterSuitCarp
  name: carp suit
  description: A special suit that makes you look just like a space carp, if your eyesight is bad.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/carpsuit.rsi
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/carpsuit.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCarp
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

Resources/Prototypes/Entities/Clothing/OuterClothing/suits.yml (diff)
@@ -80,6 +80,11 @@
     sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Suits/atmos_firesuit.rsi
+    clothingVisuals:
+      outerClothing:
+      - state: equipped-OUTERCLOTHING
+      - state: unshaded
+        shader: addative
   - type: PressureProtection
     highPressureMultiplier: 0.02
     lowPressureMultiplier: 1000
