Resources/Textures/Clothing/Head/Hardsuits/engineering-white.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & light version made by github:Morb0 ; shadowkin by boctonskuitea",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-harpy",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-harpy",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-shadowkin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-shadowkin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/engineering-white.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & light version made by github:Morb0 ; shadowkin by boctonskuitea",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-harpy",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-harpy",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-shadowkin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-shadowkin",
      "directions": 4
    },
    {
      "name": "unshaded",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/engineering-white.rsi/meta.json (diff)
@@ -60,6 +60,10 @@
     {
       "name": "off-equipped-HELMET-shadowkin",
       "directions": 4
+    },
+    {
+      "name": "unshaded",
+      "directions": 4
     }
   ]
 }
