Resources/Textures/Clothing/Head/Hardsuits/syndicate.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by discord:IAmRasputin#5242. Vox states by Flareguy for Space Station 14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vox",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/syndicate.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by discord:IAmRasputin#5242. Vox states by Flareguy for Space Station 14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vox",
      "directions": 4
    },
    {
      "name": "unshaded",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Head/Hardsuits/syndicate.rsi/meta.json (diff)
@@ -52,6 +52,10 @@
     {
       "name": "on-equipped-HELMET-vox",
       "directions": 4
+    },
+    {
+      "name": "unshaded",
+      "directions": 4
     }
   ]
 }
