Resources/Prototypes/GameRules/events.yml (before)
- type: entity
  id: AnomalySpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 12 # DeltaV - was 10
    startDelay: 30
    duration: 35
  - type: AnomalySpawnRule

- type: entity
  id: BluespaceArtifact
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 5
    startDelay: 30
    duration: 35
  - type: BluespaceArtifactRule

- type: entity
  id: BluespaceLocker
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRule

- type: entity
  id: BreakerFlip
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 1
    minimumPlayers: 15
  - type: BreakerFlipRule

- type: entity
  id: BureaucraticError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-bureaucratic-error-announcement
    minimumPlayers: 25
    weight: 5
    duration: 1
  - type: BureaucraticErrorRule

- type: entity
  id: ClericalError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-clerical-error-announcement
    minimumPlayers: 15
    weight: 5
    duration: 1
  - type: ClericalErrorRule

- type: entity
  parent: BaseGameRule
  id: ClosetSkeleton
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 1
    minimumPlayers: 10
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

- type: entity
  parent: BaseGameRule
  id: DragonSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 1 # DeltaV - was 5
    duration: 1
    earliestStart: 45
    reoccurrenceDelay: 60
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: SpawnPointGhostDragon

- type: entity
  parent: BaseGameRule
  id: NinjaSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 3 # DeltaV - was 10
    duration: 1
    earliestStart: 45 # DeltaV - was 30
    reoccurrenceDelay: 60
    minimumPlayers: 40
  - type: NinjaSpawnRule

- type: entity
  parent: BaseGameRule
  id: RevenantSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

- type: entity
  id: FalseAlarm
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 15
    duration: 1
  - type: FalseAlarmRule

- type: entity
  id: GasLeak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-gas-leak-start-announcement
    startAudio:
      path: /Audio/Announcements/gas_leak.ogg # DeltaV - custom announcer
    endAnnouncement: station-event-gas-leak-end-announcement
    earliestStart: 10
    minimumPlayers: 5
    weight: 10
    startDelay: 20
  - type: GasLeakRule

- type: entity
  id: KudzuGrowth
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 240
  - type: KudzuGrowthRule

- type: entity
  id: MeteorSwarm
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 30
    weight: 7.5
    minimumPlayers: 10 #Enough to hopefully have at least one engineering guy
    startAnnouncement: station-event-meteor-swarm-start-announcement
    endAnnouncement: station-event-meteor-swarm-end-announcement
    startAudio:
      path: /Audio/Announcements/meteors.ogg
      params:
        volume: -4
    duration: null #ending is handled by MeteorSwarmRule
    startDelay: 30
  - type: MeteorSwarmRule

- type: entity
  id: MouseMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 30
    minimumPlayers: 35
    weight: 5
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    # DeltaV - Rat King spawns under MidRoundAntag - Comment out Rat King from spawning with MouseMigration gamerule
    # specialEntries:
    # - id: SpawnPointGhostRatKing
    #   prob: 0.005
    # End of modified code

- type: entity
  id: CockroachMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    weight: 5
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008

- type: entity
  id: PowerGridCheck
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    startAnnouncement: station-event-power-grid-check-start-announcement
    endAnnouncement: station-event-power-grid-check-end-announcement
    startAudio:
      path: /Audio/Announcements/power_off.ogg
      params:
       volume: -4
    startDelay: 24
    duration: 60
    maxDuration: 120
  - type: PowerGridCheckRule

# - type: entity # DeltaV - Removes the random sentience.
#   id: RandomSentience
#   parent: BaseGameRule
#   noSpawn: true
#   components:
#   - type: StationEvent
#     weight: 10
#     duration: 1
#     startAudio:
#       path: /Audio/Announcements/attention.ogg
#   - type: RandomSentienceRule

- type: entity
  parent: BaseGameRule
  id: SolarFlare
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    startAnnouncement: station-event-solar-flare-start-announcement
    endAnnouncement: station-event-solar-flare-end-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    duration: 120
    maxDuration: 240
  - type: SolarFlareRule
    onlyJamHeadsets: true
    affectedChannels:
    - Common
    extraChannels:
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    extraCount: 2
    lightBreakChancePerSecond: 0.0003
    doorToggleChancePerSecond: 0.001

# - type: entity # DeltaV - replaced terminator with paradox anomaly in midroundantag rule
#   parent: BaseGameRule
#   id: TerminatorSpawn
#   noSpawn: true
#   components:
#   - type: StationEvent
#     weight: 8
#     duration: 1
#     earliestStart: 30
#     minimumPlayers: 20
#   - type: RandomSpawnRule
#    prototype: SpawnPointGhostTerminator

- type: entity
  id: VentClog
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-clog-start-announcement
    startAudio:
      path: /Audio/Announcements/ventclog.ogg # DeltaV - custom announcer
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 60
  - type: VentClogRule

- type: entity
  id: VentCritters
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02

- type: entity
  id: SlimesSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.02
    - id: MobAdultSlimesGreenAngry
      prob: 0.02
    - id: MobAdultSlimesYellowAngry
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

# - type: entity # DeltaV - Prevent normal spawning of MobClownSpider
#  id: SpiderClownSpawn
#  parent: BaseGameRule
#  noSpawn: true
#  components:
#  - type: StationEvent
#    startAnnouncement: station-event-vent-creatures-start-announcement
#    startAudio:
#      path: /Audio/Announcements/attention.ogg
#    startDelay: 10
#    earliestStart: 20
#    minimumPlayers: 15
#    weight: 1
#    duration: 60
#  - type: VentCrittersRule
#    entries:
#    - id: MobClownSpider
#      prob: 0.05

- type: entity
  id: ZombieOutbreak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 90 # DeltaV - was 50
    minimumPlayers: 15
    weight: 2.5 # DeltaV - was 5
    duration: 1
  - type: ZombieRule
    minStartDelay: 0 #let them know immediately
    maxStartDelay: 10
    maxInitialInfected: 3 #fewer zombies
    minInitialInfectedGrace: 300 #less time to prepare
    maxInitialInfectedGrace: 450

- type: entity
  id: LoneOpsSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 60 # DeltaV - was 45
    weight: 3 # DeltaV - was 5
    minimumPlayers: 20
    reoccurrenceDelay: 30
    duration: 1
  - type: LoneOpsSpawnRule

- type: entity
  id: MassHallucinations
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 150
    maxDuration: 300
  - type: MassHallucinationsRule
    minTimeBetweenIncidents: 0.1
    maxTimeBetweenIncidents: 300
    maxSoundDistance: 7
    sounds:
      collection: Paracusia

#- type: entity # DeltaV - Why does this exist??
#  id: ImmovableRodSpawn
#  parent: BaseGameRule
#  noSpawn: true
#  components:
#  - type: StationEvent
#    startAnnouncement: station-event-immovable-rod-start-announcement
#    startAudio:
#      path: /Audio/Announcements/attention.ogg
#    weight: 5
#    duration: 1
#    earliestStart: 45
#    minimumPlayers: 20
#  - type: ImmovableRodRule
#    rodPrototypes:
#    - id: ImmovableRodKeepTilesStill
#      prob: 0.95
#      orGroup: rodProto
#    - id: ImmovableRodMop
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodShark
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodClown
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodBanana
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodHammer
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodThrongler
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodGibstick
#      prob: 0.0072
#      orGroup: rodProto

- type: entity
  noSpawn: true
  parent: BaseGameRule
  id: IonStorm
  components:
  - type: StationEvent
    weight: 10
    reoccurrenceDelay: 20
    duration: 1
  - type: IonStormRule

- type: entity
  id: MimicVendorRule
  parent: BaseGameRule
  noSpawn: true
  components:
    - type: StationEvent
      earliestStart: 0
      minimumPlayers: 20
      weight: 5
    - type: MobReplacementRule

Resources/Prototypes/GameRules/events.yml (after)
- type: entity
  id: AnomalySpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 12 # DeltaV - was 10
    startDelay: 30
    duration: 35
  - type: AnomalySpawnRule

- type: entity
  id: BluespaceArtifact
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 5
    startDelay: 30
    duration: 35
  - type: BluespaceArtifactRule

- type: entity
  id: BluespaceLocker
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 1
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRule

- type: entity
  id: BreakerFlip
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 1
    minimumPlayers: 15
  - type: BreakerFlipRule

- type: entity
  id: BureaucraticError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-bureaucratic-error-announcement
    minimumPlayers: 25
    weight: 5
    duration: 1
  - type: BureaucraticErrorRule

- type: entity
  id: ClericalError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-clerical-error-announcement
    minimumPlayers: 15
    weight: 5
    duration: 1
  - type: ClericalErrorRule

- type: entity
  parent: BaseGameRule
  id: ClosetSkeleton
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 1
    minimumPlayers: 10
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

- type: entity
  parent: BaseGameRule
  id: DragonSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 1 # DeltaV - was 5
    duration: 1
    earliestStart: 45
    reoccurrenceDelay: 60
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: SpawnPointGhostDragon

- type: entity
  parent: BaseGameRule
  id: NinjaSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 3 # DeltaV - was 10
    duration: 1
    earliestStart: 45 # DeltaV - was 30
    reoccurrenceDelay: 60
    minimumPlayers: 40
  - type: NinjaSpawnRule

- type: entity
  parent: BaseGameRule
  id: RevenantSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

- type: entity
  id: FalseAlarm
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 15
    duration: 1
  - type: FalseAlarmRule

- type: entity
  id: GasLeak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-gas-leak-start-announcement
    startAudio:
      path: /Audio/Announcements/gasleak_start.ogg # DeltaV - custom announcer
    endAnnouncement: station-event-gas-leak-end-announcement
    earliestStart: 10
    minimumPlayers: 5
    weight: 10
    startDelay: 20
  - type: GasLeakRule

- type: entity
  id: KudzuGrowth
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 240
  - type: KudzuGrowthRule

- type: entity
  id: MeteorSwarm
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 30
    weight: 7.5
    minimumPlayers: 10 #Enough to hopefully have at least one engineering guy
    startAnnouncement: station-event-meteor-swarm-start-announcement
    endAnnouncement: station-event-meteor-swarm-end-announcement
    startAudio:
      path: /Audio/Announcements/meteors_start.ogg
      params:
        volume: -4
    duration: null #ending is handled by MeteorSwarmRule
    startDelay: 30
  - type: MeteorSwarmRule

- type: entity
  id: MouseMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 30
    minimumPlayers: 35
    weight: 5
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    # DeltaV - Rat King spawns under MidRoundAntag - Comment out Rat King from spawning with MouseMigration gamerule
    # specialEntries:
    # - id: SpawnPointGhostRatKing
    #   prob: 0.005
    # End of modified code

- type: entity
  id: CockroachMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    weight: 5
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008

- type: entity
  id: PowerGridCheck
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    startAnnouncement: station-event-power-grid-check-start-announcement
    endAnnouncement: station-event-power-grid-check-end-announcement
    startAudio:
      path: /Audio/Announcements/power_off.ogg
      params:
       volume: -4
    startDelay: 24
    duration: 60
    maxDuration: 120
  - type: PowerGridCheckRule

# - type: entity # DeltaV - Removes the random sentience.
#   id: RandomSentience
#   parent: BaseGameRule
#   noSpawn: true
#   components:
#   - type: StationEvent
#     weight: 10
#     duration: 1
#     startAudio:
#       path: /Audio/Announcements/attention.ogg
#   - type: RandomSentienceRule

- type: entity
  parent: BaseGameRule
  id: SolarFlare
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    startAnnouncement: station-event-solar-flare-start-announcement
    endAnnouncement: station-event-solar-flare-end-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    duration: 120
    maxDuration: 240
  - type: SolarFlareRule
    onlyJamHeadsets: true
    affectedChannels:
    - Common
    extraChannels:
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    extraCount: 2
    lightBreakChancePerSecond: 0.0003
    doorToggleChancePerSecond: 0.001

# - type: entity # DeltaV - replaced terminator with paradox anomaly in midroundantag rule
#   parent: BaseGameRule
#   id: TerminatorSpawn
#   noSpawn: true
#   components:
#   - type: StationEvent
#     weight: 8
#     duration: 1
#     earliestStart: 30
#     minimumPlayers: 20
#   - type: RandomSpawnRule
#    prototype: SpawnPointGhostTerminator

- type: entity
  id: VentClog
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-clog-start-announcement
    startAudio:
      path: /Audio/Announcements/ventclog.ogg # DeltaV - custom announcer
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 60
  - type: VentClogRule

- type: entity
  id: VentCritters
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02

- type: entity
  id: SlimesSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.02
    - id: MobAdultSlimesGreenAngry
      prob: 0.02
    - id: MobAdultSlimesYellowAngry
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: station-event-vent-creatures-start-announcement
    startAudio:
      path: /Audio/Announcements/attention.ogg
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

# - type: entity # DeltaV - Prevent normal spawning of MobClownSpider
#  id: SpiderClownSpawn
#  parent: BaseGameRule
#  noSpawn: true
#  components:
#  - type: StationEvent
#    startAnnouncement: station-event-vent-creatures-start-announcement
#    startAudio:
#      path: /Audio/Announcements/attention.ogg
#    startDelay: 10
#    earliestStart: 20
#    minimumPlayers: 15
#    weight: 1
#    duration: 60
#  - type: VentCrittersRule
#    entries:
#    - id: MobClownSpider
#      prob: 0.05

- type: entity
  id: ZombieOutbreak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 90 # DeltaV - was 50
    minimumPlayers: 15
    weight: 2.5 # DeltaV - was 5
    duration: 1
  - type: ZombieRule
    minStartDelay: 0 #let them know immediately
    maxStartDelay: 10
    maxInitialInfected: 3 #fewer zombies
    minInitialInfectedGrace: 300 #less time to prepare
    maxInitialInfectedGrace: 450

- type: entity
  id: LoneOpsSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 60 # DeltaV - was 45
    weight: 3 # DeltaV - was 5
    minimumPlayers: 20
    reoccurrenceDelay: 30
    duration: 1
  - type: LoneOpsSpawnRule

- type: entity
  id: MassHallucinations
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 10
    duration: 150
    maxDuration: 300
  - type: MassHallucinationsRule
    minTimeBetweenIncidents: 0.1
    maxTimeBetweenIncidents: 300
    maxSoundDistance: 7
    sounds:
      collection: Paracusia

#- type: entity # DeltaV - Why does this exist??
#  id: ImmovableRodSpawn
#  parent: BaseGameRule
#  noSpawn: true
#  components:
#  - type: StationEvent
#    startAnnouncement: station-event-immovable-rod-start-announcement
#    startAudio:
#      path: /Audio/Announcements/attention.ogg
#    weight: 5
#    duration: 1
#    earliestStart: 45
#    minimumPlayers: 20
#  - type: ImmovableRodRule
#    rodPrototypes:
#    - id: ImmovableRodKeepTilesStill
#      prob: 0.95
#      orGroup: rodProto
#    - id: ImmovableRodMop
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodShark
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodClown
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodBanana
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodHammer
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodThrongler
#      prob: 0.0072
#      orGroup: rodProto
#    - id: ImmovableRodGibstick
#      prob: 0.0072
#      orGroup: rodProto

- type: entity
  noSpawn: true
  parent: BaseGameRule
  id: IonStorm
  components:
  - type: StationEvent
    weight: 10
    reoccurrenceDelay: 20
    duration: 1
  - type: IonStormRule

- type: entity
  id: MimicVendorRule
  parent: BaseGameRule
  noSpawn: true
  components:
    - type: StationEvent
      earliestStart: 0
      minimumPlayers: 20
      weight: 5
    - type: MobReplacementRule

Resources/Prototypes/GameRules/events.yml (diff)
@@ -137,7 +137,7 @@
   - type: StationEvent
     startAnnouncement: station-event-gas-leak-start-announcement
     startAudio:
-      path: /Audio/Announcements/gas_leak.ogg # DeltaV - custom announcer
+      path: /Audio/Announcements/gasleak_start.ogg # DeltaV - custom announcer
     endAnnouncement: station-event-gas-leak-end-announcement
     earliestStart: 10
     minimumPlayers: 5
@@ -170,7 +170,7 @@
     startAnnouncement: station-event-meteor-swarm-start-announcement
     endAnnouncement: station-event-meteor-swarm-end-announcement
     startAudio:
-      path: /Audio/Announcements/meteors.ogg
+      path: /Audio/Announcements/meteors_start.ogg
       params:
         volume: -4
     duration: null #ending is handled by MeteorSwarmRule
