Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (before)
- type: entity
  parent: ClothingHeadHelmetHardsuitRd
  id: ClothingHeadHelmetHardsuitMystagogue
  noSpawn: true
  name: mystagogue's hardsuit helmet
  description: Lightweight hardsuit helmet that has a galaxy-first psionic passthrough system.
  components:
  - type: Psionic
  - type: TinfoilHat
    passthrough: true
    destroyOnFry: false
  - type: ClothingGrantPsionicPower
    power: MetapsionicPower
  - type: GuideHelp
    guides:
    - Psionics

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitSyndieReverseEngineered
  noSpawn: true
  name: SA-123 combat hardsuit helmet
  description: An advanced hardsuit helmet designed for work in special operations.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitJuggernautReverseEngineered
  noSpawn: true
  name: SA-127 combat hardsuit helmet
  description: An assault hardsuit helmet featuring a top-secret translucent polymer.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: BreathMask
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitERTLeader
  id: ClothingHeadHelmetHardsuitERTCentcomm
  name: CentCom hardsuit helmet
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: PointLight
    color: "#00aa5c"

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (after)
- type: entity
  parent: ClothingHeadHelmetHardsuitRd
  id: ClothingHeadHelmetHardsuitMystagogue
  noSpawn: true
  name: mystagogue's hardsuit helmet
  description: Lightweight hardsuit helmet that has a galaxy-first psionic passthrough system.
  components:
  - type: Psionic
  - type: TinfoilHat
    passthrough: true
    destroyOnFry: false
  - type: ClothingGrantPsionicPower
    power: MetapsionicPower
  - type: GuideHelp
    guides:
    - Psionics

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitSyndieReverseEngineered
  noSpawn: true
  name: SA-123 combat hardsuit helmet
  description: An advanced hardsuit helmet designed for work in special operations.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitJuggernautReverseEngineered
  noSpawn: true
  name: SA-127 combat hardsuit helmet
  description: An assault hardsuit helmet featuring a top-secret translucent polymer.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: BreathMask
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitERTLeader
  id: ClothingHeadHelmetHardsuitERTCentcomm
  name: CentCom hardsuit helmet
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - state: unshaded
        shader: addative
  - type: PointLight
    color: "#00aa5c"

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -59,5 +59,10 @@
     sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
+    clothingVisuals:
+      outerClothing:
+      - state: equipped-OUTERCLOTHING
+      - state: unshaded
+        shader: addative
   - type: PointLight
     color: "#00aa5c"
